plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id "com.diffplug.spotless" version "5.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

spotless {
    java {
        googleJavaFormat()
    }
}
compileJava.dependsOn 'spotlessApply'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'launcher'
}
