plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id "com.diffplug.spotless" version "5.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

spotless {
    java {
        googleJavaFormat()
    }
}
compileJava.dependsOn 'spotlessApply'

repositories {
    mavenCentral()
}

configurations {
    provided
    // Make compile extend from our provided configuration so that things added to bundled end up on the compile classpath
    compile.extendsFrom(provided)
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    provided group: 'net.sf.jfasta', name: 'jfasta', version: '2.2.0'
}
jar {
    manifest {
        attributes 'Main-Class': 'launcher'
    }
    from configurations.provided.asFileTree.files.collect { zipTree(it) }
}

application {
    mainClassName = 'launcher'
}
